<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Amazon Sale Report (AmazonSaleReport)' inline='true' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazonSaleReport' name='excel-direct.117yfxc1hopl7a12u1qdz1y9nhx3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UAS Davis/AmazonSaleReport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.117yfxc1hopl7a12u1qdz1y9nhx3' name='Amazon Sale Report' table='[&apos;Amazon Sale Report$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM-dd-yy' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Style' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='ASIN' ordinal='11' />
            <column datatype='string' name='Courier Status' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='integer' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='string' date-parse-format='MMddyyyy' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='string' name='promotion-ids' ordinal='20' />
            <column datatype='boolean' name='B2B' ordinal='21' />
            <column datatype='string' name='fulfilled-by' ordinal='22' />
            <column datatype='string' name='Unnamed: 22' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Amount]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Total Ammount' datatype='integer' name='[Calculation_164381423272185857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_917326986258776064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_917326986259427329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_917326986258776064]*[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sale Report' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report_F02B7E23E1D24385939BE5C4FC866668]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='string' name='[ship-postal-code]' role='dimension' type='nominal' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Date),Sales Channel)' hidden='true' name='[Action (Category,MONTH(Date),Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,QUARTER(Date),MONTH(Date),Fulfilment,Ship-Service-Level)' hidden='true' name='[Action (Category,QUARTER(Date),MONTH(Date),Fulfilment,Ship-Service-Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Fulfilment]' />
          <groupfilter function='level-members' level='[ship-service-level]' />
        </groupfilter>
      </group>
      <group caption='Action (Courier Status)' hidden='true' name='[Action (Courier Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Courier Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_DB8A1520DAD7452B81240A2CBC15388E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No. 9' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No. 9' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_DF219E509F38461CBD2870A9463BFFC3]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='all' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='No. 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No. 1 Continuous'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' />
          </datasources>
          <datasource-dependencies datasource='federated.18do23n1tsz5zz1gkh5a10z5qyxu'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[sum:Amount:qk]</rows>
        <cols>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. 1 Discrete'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' />
          </datasources>
          <datasource-dependencies datasource='federated.18do23n1tsz5zz1gkh5a10z5qyxu'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[sum:Amount:qk]</rows>
        <cols>([federated.18do23n1tsz5zz1gkh5a10z5qyxu].[yr:Date:ok] / ([federated.18do23n1tsz5zz1gkh5a10z5qyxu].[qr:Date:ok] / ([federated.18do23n1tsz5zz1gkh5a10z5qyxu].[mn:Date:ok] / [federated.18do23n1tsz5zz1gkh5a10z5qyxu].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='No. 3 Box &amp; Whisker Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' />
          </datasources>
          <datasource-dependencies datasource='federated.18do23n1tsz5zz1gkh5a10z5qyxu'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='CountD' name='[ctd:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[dy:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[ctd:Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[ctd:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[ctd:Amount:qk]</rows>
        <cols>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. 3 Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' />
          </datasources>
          <datasource-dependencies datasource='federated.18do23n1tsz5zz1gkh5a10z5qyxu'>
            <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Amount]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='CountD' name='[ctd:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Amount (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Amount (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[ctd:Amount:qk]</rows>
        <cols>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No. 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Trend of Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' />
          </datasources>
          <datasource-dependencies datasource='federated.18do23n1tsz5zz1gkh5a10z5qyxu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Courier Status)]'>
            <groupfilter function='level-members' level='[Courier Status]' user:ui-action-filter='[Action1_DB8A1520DAD7452B81240A2CBC15388E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Sales Channel:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Category:nk]</column>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Sales Channel:nk]</column>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Courier Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Category:nk]' />
              <lod column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Sales Channel:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[sum:Qty:qk]</rows>
        <cols>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' />
          </datasources>
          <datasource-dependencies datasource='federated.18do23n1tsz5zz1gkh5a10z5qyxu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Category,MONTH(Date),Sales Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DB8A1520DAD7452B81240A2CBC15388E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Sales Channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Courier Status)]'>
            <groupfilter function='level-members' level='[Courier Status]' user:ui-action-filter='[Action1_DB8A1520DAD7452B81240A2CBC15388E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Category,MONTH(Date),Sales Channel)]</column>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Courier Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:ship-service-level:nk] / [federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Category:nk])</rows>
        <cols>([federated.18do23n1tsz5zz1gkh5a10z5qyxu].[qr:Date:ok] / ([federated.18do23n1tsz5zz1gkh5a10z5qyxu].[mn:Date:ok] / [federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Fulfilment:nk]))</cols>
        <subtotals>
          <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[mn:Date:ok]</column>
          <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:ship-service-level:nk]</column>
          <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[qr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='No. 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Distinct Count of SKU&apos;s
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' />
          </datasources>
          <datasource-dependencies datasource='federated.18do23n1tsz5zz1gkh5a10z5qyxu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='CountD' name='[pcto:ctd:SKU:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Category,MONTH(Date),Sales Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DB8A1520DAD7452B81240A2CBC15388E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Sales Channel]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Category,MONTH(Date),Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[pcto:ctd:SKU:qk]</rows>
        <cols>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Courier Status:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='No. 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Ammount by Status and Multiplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (AmazonSaleReport)' name='federated.18do23n1tsz5zz1gkh5a10z5qyxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18do23n1tsz5zz1gkh5a10z5qyxu'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_917326986258776064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_917326986259427329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_917326986258776064]*[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917326986259427329]' derivation='User' name='[usr:Calculation_917326986259427329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Category,MONTH(Date),Sales Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DB8A1520DAD7452B81240A2CBC15388E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Sales Channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Courier Status)]'>
            <groupfilter function='level-members' level='[Courier Status]' user:ui-action-filter='[Action1_DB8A1520DAD7452B81240A2CBC15388E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[usr:Calculation_917326986259427329:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[usr:Calculation_917326986259427329:qk]</column>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Category,MONTH(Date),Sales Channel)]</column>
            <column>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[Action (Courier Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[usr:Calculation_917326986259427329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18do23n1tsz5zz1gkh5a10z5qyxu].[sum:Amount:qk] + [federated.18do23n1tsz5zz1gkh5a10z5qyxu].[usr:Calculation_917326986259427329:qk])</rows>
        <cols>[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='No. 9'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='50' param='horz' type-v2='layout-flow' w='99286' x='357' y='686'>
            <zone h='98628' id='47' param='horz' type-v2='layout-flow' w='99286' x='357' y='686'>
              <zone h='98628' id='32' param='horz' type-v2='layout-flow' w='99286' x='357' y='686'>
                <zone h='98628' id='9' type-v2='layout-basic' w='99286' x='357' y='686'>
                  <zone h='49309' id='8' name='No. 5' w='41943' x='357' y='686'>
                  </zone>
                  <zone h='49309' id='13' name='No. 6' w='49665' x='49978' y='686'>
                  </zone>
                  <zone h='49319' id='14' name='No. 7' w='49665' x='49978' y='49995'>
                  </zone>
                  <zone h='49309' id='12' name='No. 5' pane-specification-id='0' param='[federated.18do23n1tsz5zz1gkh5a10z5qyxu].[none:Category:nk]' type-v2='color' w='7678' x='42300' y='686'>
                  </zone>
                  <zone h='49319' id='48' name='No. 8' w='41943' x='357' y='49995'>
                  </zone>
                  <zone h='49319' id='51' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7678' x='42300' y='49995'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
